<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        html, body {
            height: 100%;
            width: 100vw;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #mapid {
            height: 400px;
        }

        .container {
            display: grid;
            height: 100%;
            grid-gap: 4px;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 60% 40%;
        }

        .peta {
            grid-column: 1/-1;
        }

        .gambar {
            background: green;
            grid-column: 1/6;
        }

        .review {
            background: yellow;
            grid-column: 6/-1;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <script src="./dist/js/jquery-3.3.1.min.js"></script>
    <script src="./dist/js/leaflet.js"></script>
</head>
<body>
<div class='container'>
    <div class='peta' id='mapid'></div>
    <div class='gambar' id='gmb'>
        Gambar disini
    </div>
    <div class='review' id='review'>
        Tulis review disini
    </div>
</div>
<script src="dist/js/peta.js"></script>
</body>
</html>