html, body{
	font-family: Roboto, Helvetica, Arial, sans-serif;
	width: 100%;
	height: 100%;
}

.container {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: 50px 50px auto 50px;
	height: 100%;
}

.menu {
	background: lightblue;
	grid-column: 1/-1;
}

#icon-logo{
	width: 30px;
    height: auto;
    margin: 10px;
}

.header {
	background: lavenderblush;
	grid-column: 1/-1;
}

#header-title{
    margin: 2px;
}

.sidebar {
	background: lightyellow;
	grid-column: 1/2
}

#mypict{
	width: 100%;
	height: auto;
}

.konten {
	background: lightpink;
	grid-column-start: 2;
	grid-column-end: 5;
	display:grid;
	grid-gap: 4px;
}

.footer {
	background: lightcyan;;
	grid-column: 1/-1;
}

.konten {
	background: lightpink;
	grid-column: 2/-1;
	display:grid;
	grid-gap: 4px;
}

.subkonten {
	background: lightgrey;
	grid-column: 1/-1;
}